# PLACEMENT_MAIN

./: .gitignore  README.md  pom.xml
config/: log4j2.xml
src/main/java/in/edu/kristujayanti/: MicroserviceStarter.java
src/main/java/in/edu/kristujayanti/constants/: ConstantKeys.java  ContextRoutingURLName.java  MicroserviceRoutingURLNames.java  UrlPathAndQueryParams.java
src/main/java/in/edu/kristujayanti/handlers/: HealthHandler.java
src/main/java/in/edu/kristujayanti/handlers/applicationManagement/: ApplyForJobHandler.java  ExportApplicationsHandler.java  GetApplicationByIdHandler.java  GetApplicationsHandler.java  UpdateApplicationStatusHandler.java
src/main/java/in/edu/kristujayanti/handlers/batchManagement/: CreateBatchHandler.java  DeleteBatchHandler.java  GetBatchByIdHandler.java  GetBatchesHandler.java  UpdateBatchHandler.java
src/main/java/in/edu/kristujayanti/handlers/companyManagement/: CreateCompanyHandler.java  DeleteCompanyHandler.java  GetCompanyByIdHandler.java  ListCompaniesHandler.java  UpdateCompanyHandler.java
src/main/java/in/edu/kristujayanti/handlers/dashboard/: GetPlacementStatsHandler.java  GetRecentActivityHandler.java  GetSummaryHandler.java
src/main/java/in/edu/kristujayanti/handlers/declarationManagement/: CreateDeclarationHandler.java  DeleteDeclarationHandler.java  GetDeclarationByIdHandler.java  ListDeclarationsHandler.java  UpdateDeclarationHandler.java
src/main/java/in/edu/kristujayanti/handlers/placementManagement/: AddJobFieldHandler.java  AddJobHandler.java  CreatePlacementHandler.java  DeleteJobFieldHandler.java  DeleteJobHandler.java  DeletePlacementHandler.java  GetPlacementByIdHandler.java  GetPlacementsHandler.java  UpdateJobFieldHandler.java  UpdateJobHandler.java  UpdatePlacementHandler.java
src/main/java/in/edu/kristujayanti/handlers/studentManagement/: CreateStudentHandler.java  DeleteStudentHandler.java  GetStudentByIdHandler.java  GetStudentsHandler.java  UpdateStudentHandler.java
src/main/java/in/edu/kristujayanti/router/: MicroserviceRouter.java  RouterBase.java  RouterBuilder.java  RouterBuilderService.java  SubRouterBuilderBase.java  SubRouterBuilders.java
src/main/java/in/edu/kristujayanti/services/: ApplicationService.java  BatchService.java  CompanyService.java  DashboardService.java  DeclarationService.java  HealthService.java  PlacementService.java  StudentService.java
